displayName=117 HD
author=117
support=https://github.com/117HD/RLHD/blob/master/README.md
description=GPU renderer with a suite of graphical enhancements
tags=hd,high,detail,graphics,shaders,textures,gpu,shadows,lights
plugins=rs117.hd.HdPlugin
